/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    margin: auto;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 3rem;
    animation: slideIn 1s ease-in-out;
    background: linear-gradient(to right, #72EDF2, #5151E5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.video-container {
    position: relative;
    width: 80%;
    max-width: 1024px;
    height: auto;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    animation: zoomIn 1s ease-in-out;
}

#video-feed {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

button {
    display: inline-block;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #5151E5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #72EDF2;
    transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
