<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hand Detection with OpenCV</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Hand Detection with OpenCV</h1>
        <div class="video-container">
            <img src="{{ url_for('video_feed') }}" id="video-feed">
        </div>
        <button onclick="location.reload()">Restart Video</button>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
